{
  "name": "financial-score-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage --watchAll",
    "lint": "eslint src"
  },
  "dependencies": {
    "fastify": "^3.27.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!<rootDir>/node_modules/"
    ]
  }
}
